{
  "name": "eventloop",
  "version": "1.0.0",
  "description": "",
  "main": "EventLoop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ns-ursa-first-module": "^0.0.1"
  }
}
